<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nguyen Quang Son | Not found</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
      body {
        text-align: center;
        font-family: "Lato", sans-serif;
        color: #888;
        transition: all 0.6s;
      }
      h1.fof {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        padding-top: 68px;
        animation: type 0.5s alternate infinite;
      }
      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
  </head>

  <body>
    <h1 class="fof">
      404
    </h1>
    <h5>The Page you're looking for isn't here.</h5>
    <div><a href="/">Back to home</a></div>
  </body>
</html>
